# Blazor.GraphEditor

./: Blazor.GraphEditor.sln  KristofferStrube.Blazor.GraphEditor.WasmExample.styles.css  README.md
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.SVGEditor/: KristofferStrube.Blazor.SVGEditor.bundle.scp.css
_framework/: KristofferStrube.ActivityStreams.wasm  KristofferStrube.ActivityStreams.wasm.br  KristofferStrube.Blazor.GraphEditor.WasmExample.wasm  KristofferStrube.Blazor.GraphEditor.WasmExample.wasm.br  KristofferStrube.Blazor.GraphEditor.wasm  KristofferStrube.Blazor.GraphEditor.wasm.br  KristofferStrube.Blazor.SVGEditor.wasm  KristofferStrube.Blazor.SVGEditor.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  (+42 more)
benchmarks/: Benchmarks.cs  Program.cs
samples/KristofferStrube.Blazor.GraphEditor.WasmExample/: KristofferStrube.Blazor.GraphEditor.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.GraphEditor.WasmExample/Pages/: BigRandom.razor  Christmas.razor  Dotnet8.razor  FollowingGraph.razor  Index.razor  LiveData.razor  SelectCallback.razor  dotnet-8.razor
samples/KristofferStrube.Blazor.GraphEditor.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.GraphEditor.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.GraphEditor.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.GraphEditor/: Edge.cs  EdgeEditor.razor  GraphEditor.razor  GraphEditor.razor.cs  GraphEditorCallbackContext.cs  KristofferStrube.Blazor.GraphEditor.csproj  Node.cs  NodeEditor.razor
src/KristofferStrube.Blazor.GraphEditor/Extensions/: DoubleExtensions.cs  StringExtensions.cs
